# azure-microservices-with-dotnet

.github/workflows/: main.yml
src/: Wpm.sln
src/Wpm.Clinic/: Program.cs  Wpm.Clinic.Api.csproj  Wpm.Clinic.http  appsettings.json
src/Wpm.Clinic/Application/: ClinicApplicationService.cs
src/Wpm.Clinic/DataAccess/: ClinicDbContext.cs
src/Wpm.Clinic/ExternalServices/: ManagementService.cs
src/Wpm.Clinic/Properties/: launchSettings.json
src/Wpm.Management.Api/: Program.cs  Wpm.Management.Api.csproj  Wpm.Management.Api.http
src/Wpm.Management.Api/Controllers/: BreedsController.cs  PetsController.cs
src/Wpm.Management.Api/DataAccess/: ManagementDbContext.cs
src/Wpm.Management.Api/Properties/: launchSettings.json
